<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cristina.fao.HomeUserActivity">

    <Button
        android:id="@+id/create_family"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:text="Create Family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_family_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="OPEN FAMILY"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/create_family"
        app:layout_constraintTop_toBottomOf="@+id/create_family" />
</android.support.constraint.ConstraintLayout>
